## Решающие деревья

В библиотеке **scikit-learn** решающие деревья реализованы в классах 

1. sklearn.tree.DecisionTreeСlassifier (для классификации)
2. sklearn.tree.DecisionTreeRegressor (для регрессии).

Обучение модели производится с помощью функции fit.

In [36]:
import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeClassifier
from sklearn import preprocessing
# import seaborn as sns

### 1. Загрузка данных

In [37]:
data = pd.read_csv('titanic.csv', index_col = 'PassengerId')

In [38]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### 2. Удаление колонок

In [39]:
data.drop(['Cabin', 'Name', 'SibSp', 'Parch', 'Embarked', 'Ticket'], axis=1, inplace=True)

data.head()

### 3. Кодирование категориальных признаков

In [40]:
data['Sex'] = preprocessing.LabelEncoder().fit_transform(data['Sex'])

### 4. Работа с пропущенными данными

In [41]:
data.isnull()

             Survived  Pclass    Sex    Age   Fare
PassengerId
1               False   False  False  False  False
2               False   False  False  False  False
3               False   False  False  False  False
4               False   False  False  False  False
5               False   False  False  False  False
...               ...     ...    ...    ...    ...
887             False   False  False  False  False
888             False   False  False  False  False
889             False   False  False   True  False
890             False   False  False  False  False
891             False   False  False  False  False

[891 rows x 5 columns]

In [42]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    int64
 3   Age       714 non-null    float64
 4   Fare      891 non-null    float64
dtypes: float64(2), int64(3)
memory usage: 41.8 KB

In [43]:
data.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
Fare          0
dtype: int64

In [44]:
clean_data = data.dropna()

In [45]:
clean_data.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
Fare        0
dtype: int64

In [46]:
clean_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 714 entries, 1 to 891
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  714 non-null    int64
 1   Pclass    714 non-null    int64
 2   Sex       714 non-null    int64
 3   Age       714 non-null    float64
 4   Fare      714 non-null    float64
dtypes: float64(2), int64(3)
memory usage: 33.5 KB